# effective-octo-engine

./: README.md
mods/examplemod/: CompileMod.bat  CompileMod.sh  README.md  build.gradle
mods/examplemod/gradle/wrapper/: gradle-wrapper.properties
mods/examplemod/src/main/java/com/example/: ExampleMod.java
mods/examplemod/src/main/resources/: example.amt  logic.ams
